# DACS2_BACKEND

./: API_DSCS2_WEBBANGIAY.sln
API_DSCS2_WEBBANGIAY/: API_DSCS2_WEBBANGIAY.csproj  Program.cs  Startup.cs  appsettings.json
API_DSCS2_WEBBANGIAY/Areas/admin/Controllers/: AuthController.cs  BoSuuTapController.cs  Branchs.cs  Brands.cs  CartController.cs  ChiTietNhapHang.cs  DanhMucController.cs  DanhMucDetailsController.cs  DonHangController.cs  HomeAdminController.cs  KhachHangController.cs  KhoHang.cs  MauSacController.cs  Message.cs  PhieuNhapsController.cs  SalesController.cs  SanPhamController.cs  SizesController.cs  SoLuongDetailController.cs  ThongKeController.cs  Types.cs
API_DSCS2_WEBBANGIAY/Areas/admin/Models/: CartItem.cs  SaleBody.cs  SanPhamBody.cs
API_DSCS2_WEBBANGIAY/Areas/me/Controllers/: MeController.cs
API_DSCS2_WEBBANGIAY/Controllers/: HoaDonController.cs  HomeController.cs  SanPhamController.cs
API_DSCS2_WEBBANGIAY/Migrations/: ShoesEcommereContextModelSnapshot.cs
API_DSCS2_WEBBANGIAY/Models/: BoSuuTap.cs  Branchs.cs  Brand.cs  ChiNhanh_SanPham.cs  ChiTietHinhAnh.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  ChiTietNhapXuat.cs  ChiTietPhieuNhap.cs  ChiTietSale.cs  Coupon.cs  DanhMuc.cs  DanhMucDetails.cs  DiaChi.cs  HinhAnh.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LichSuNhapXuatHang.cs  MauSac.cs  NCC.cs  PhieuNhap.cs  PhieuNhapXuat.cs  ReviewStar.cs  Role.cs  RoleDetails.cs  Sale.cs  SanPham.cs  ShoesEcommereContext.cs  Size.cs  SoLuongDetails.cs  TaiKhoan.cs  Type.cs  VAT.cs
API_DSCS2_WEBBANGIAY/Models/ParamModels/: DonhangModel.cs
API_DSCS2_WEBBANGIAY/Utils/Mail/: IMailService.cs  MailService.cs  TemplateConfirmcs.cs  index.html
